\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akbulut and Perros(2019)]{8890660}
Akhan Akbulut and Harry~G. Perros.
\newblock Performance analysis of microservice design patterns.
\newblock \emph{IEEE Internet Computing}, 23\penalty0 (6):\penalty0 19--27,
  2019.
\newblock \doi{10.1109/MIC.2019.2951094}.

\bibitem[G1(2022)]{g1_acesso_pleno_internet_2022}
G1.
\newblock Menos de um terço da população brasileira tem acesso pleno à
  internet, mostra pesquisa, March 2022.
\newblock URL
  \url{https://g1.globo.com/jornal-nacional/noticia/2022/03/18/menos-de-um-terco-da-populacao-brasileira-tem-acesso-pleno-a-internet-mostra-pesquisa.ghtml}.
\newblock Acesso em: 20 out. 2025.

\bibitem[Veja(2024)]{veja_pais_se_digitaliza_2024}
Veja.
\newblock O país se digitaliza: o avanço e os desafios do setor de tecnologia
  no brasil, September 2024.
\newblock URL
  \url{https://veja.abril.com.br/economia/o-pais-se-digitaliza-o-avanco-e-os-desafios-do-setor-de-tecnologia-no-brasil/}.
\newblock Acesso em: 20 out. 2025.

\end{thebibliography}
