\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akbulut and Perros(2019)]{8890660}
Akhan Akbulut and Harry~G. Perros.
\newblock Performance analysis of microservice design patterns.
\newblock \emph{IEEE Internet Computing}, 23\penalty0 (6):\penalty0 19--27,
  2019.
\newblock \doi{10.1109/MIC.2019.2951094}.

\end{thebibliography}
