\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\citation{g1_acesso_pleno_internet_2022}
\citation{veja_pais_se_digitaliza_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{2}{Introdução}{chapter.1}{}}
\citation{8890660}
\citation{8890660}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de foto.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cefet}{{1}{3}{Exemplo de foto}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:example}{{1}{3}{Exemplo}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão da Literatura / Trabalhos Relacionados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{3}{5}{Revisão da Literatura / Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposta}{{4}{6}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusao}{{5}{7}{Conclusão}{chapter.5}{}}
\bibdata{references}
\bibcite{8890660}{{1}{2019}{{Akbulut and Perros}}{{}}}
\bibcite{g1_acesso_pleno_internet_2022}{{2}{2022}{{G1}}{{}}}
\bibcite{veja_pais_se_digitaliza_2024}{{3}{2024}{{Veja}}{{}}}
\bibstyle{plainnat}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Referências}{8}{chapter*.3}\protected@file@percent }
\newlabel{bibfinalpage}{{5}{8}{Referências}{chapter*.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\ACRO{usage}{API=={0}}
\gdef \@abspage@last{17}
